## Type-0 grammar for prime numbers language

# Converted from Turing Machine for prime numbers
# [a,b] is a symbol on a strip which means that current symbol is 'b' and initial is 'a'

's' -> '[_,_]s|s[_,_]|q0'
'q0' -> 'q0[0,0]|q0[1,1]'
'q0' -> 'u0'
'u0[1,0]' -> '[1,0]u0'
'u0[0,0]' -> '[0,0]u0'
'u0[_,0]' -> '[_,0]u0'
'u0[1,1]' -> '[1,1]u0'
'u0[0,1]' -> '[0,1]u0'
'u0[_,1]' -> '[_,1]u0'
'[1,1]u0[1,_]' -> 'u1[1,1][1,x]'
'[1,1]u0[0,_]' -> 'u1[1,1][0,x]'
'[1,1]u0[_,_]' -> 'u1[1,1][_,x]'
'[1,0]u0[1,_]' -> 'u1[1,0][1,x]'
'[1,0]u0[0,_]' -> 'u1[1,0][0,x]'
'[1,0]u0[_,_]' -> 'u1[1,0][_,x]'
'[1,_]u0[1,_]' -> 'u1[1,_][1,x]'
'[1,_]u0[0,_]' -> 'u1[1,_][0,x]'
'[1,_]u0[_,_]' -> 'u1[1,_][_,x]'
'[1,x]u0[1,_]' -> 'u1[1,x][1,x]'
'[1,x]u0[0,_]' -> 'u1[1,x][0,x]'
'[1,x]u0[_,_]' -> 'u1[1,x][_,x]'
'[0,1]u0[1,_]' -> 'u1[0,1][1,x]'
'[0,1]u0[0,_]' -> 'u1[0,1][0,x]'
'[0,1]u0[_,_]' -> 'u1[0,1][_,x]'
'[0,0]u0[1,_]' -> 'u1[0,0][1,x]'
'[0,0]u0[0,_]' -> 'u1[0,0][0,x]'
'[0,0]u0[_,_]' -> 'u1[0,0][_,x]'
'[0,_]u0[1,_]' -> 'u1[0,_][1,x]'
'[0,_]u0[0,_]' -> 'u1[0,_][0,x]'
'[0,_]u0[_,_]' -> 'u1[0,_][_,x]'
'[0,x]u0[1,_]' -> 'u1[0,x][1,x]'
'[0,x]u0[0,_]' -> 'u1[0,x][0,x]'
'[0,x]u0[_,_]' -> 'u1[0,x][_,x]'
'[_,1]u0[1,_]' -> 'u1[_,1][1,x]'
'[_,1]u0[0,_]' -> 'u1[_,1][0,x]'
'[_,1]u0[_,_]' -> 'u1[_,1][_,x]'
'[_,0]u0[1,_]' -> 'u1[_,0][1,x]'
'[_,0]u0[0,_]' -> 'u1[_,0][0,x]'
'[_,0]u0[_,_]' -> 'u1[_,0][_,x]'
'[_,_]u0[1,_]' -> 'u1[_,_][1,x]'
'[_,_]u0[0,_]' -> 'u1[_,_][0,x]'
'[_,_]u0[_,_]' -> 'u1[_,_][_,x]'
'[_,x]u0[1,_]' -> 'u1[_,x][1,x]'
'[_,x]u0[0,_]' -> 'u1[_,x][0,x]'
'[_,x]u0[_,_]' -> 'u1[_,x][_,x]'
'[1,1]u1[1,0]' -> 'u4[1,1][1,1]'
'[1,1]u1[0,0]' -> 'u4[1,1][0,1]'
'[1,1]u1[_,0]' -> 'u4[1,1][_,1]'
'[1,0]u1[1,0]' -> 'u4[1,0][1,1]'
'[1,0]u1[0,0]' -> 'u4[1,0][0,1]'
'[1,0]u1[_,0]' -> 'u4[1,0][_,1]'
'[1,_]u1[1,0]' -> 'u4[1,_][1,1]'
'[1,_]u1[0,0]' -> 'u4[1,_][0,1]'
'[1,_]u1[_,0]' -> 'u4[1,_][_,1]'
'[1,x]u1[1,0]' -> 'u4[1,x][1,1]'
'[1,x]u1[0,0]' -> 'u4[1,x][0,1]'
'[1,x]u1[_,0]' -> 'u4[1,x][_,1]'
'[0,1]u1[1,0]' -> 'u4[0,1][1,1]'
'[0,1]u1[0,0]' -> 'u4[0,1][0,1]'
'[0,1]u1[_,0]' -> 'u4[0,1][_,1]'
'[0,0]u1[1,0]' -> 'u4[0,0][1,1]'
'[0,0]u1[0,0]' -> 'u4[0,0][0,1]'
'[0,0]u1[_,0]' -> 'u4[0,0][_,1]'
'[0,_]u1[1,0]' -> 'u4[0,_][1,1]'
'[0,_]u1[0,0]' -> 'u4[0,_][0,1]'
'[0,_]u1[_,0]' -> 'u4[0,_][_,1]'
'[0,x]u1[1,0]' -> 'u4[0,x][1,1]'
'[0,x]u1[0,0]' -> 'u4[0,x][0,1]'
'[0,x]u1[_,0]' -> 'u4[0,x][_,1]'
'[_,1]u1[1,0]' -> 'u4[_,1][1,1]'
'[_,1]u1[0,0]' -> 'u4[_,1][0,1]'
'[_,1]u1[_,0]' -> 'u4[_,1][_,1]'
'[_,0]u1[1,0]' -> 'u4[_,0][1,1]'
'[_,0]u1[0,0]' -> 'u4[_,0][0,1]'
'[_,0]u1[_,0]' -> 'u4[_,0][_,1]'
'[_,_]u1[1,0]' -> 'u4[_,_][1,1]'
'[_,_]u1[0,0]' -> 'u4[_,_][0,1]'
'[_,_]u1[_,0]' -> 'u4[_,_][_,1]'
'[_,x]u1[1,0]' -> 'u4[_,x][1,1]'
'[_,x]u1[0,0]' -> 'u4[_,x][0,1]'
'[_,x]u1[_,0]' -> 'u4[_,x][_,1]'
'u1[1,1]' -> '[1,0]u2'
'u1[0,1]' -> '[0,0]u2'
'u1[_,1]' -> '[_,0]u2'
'u2[1,x]' -> '[1,x]u2'
'u2[0,x]' -> '[0,x]u2'
'u2[_,x]' -> '[_,x]u2'
'u2[1,1]' -> '[1,1]u2'
'u2[0,1]' -> '[0,1]u2'
'u2[_,1]' -> '[_,1]u2'
'[1,1]u2[1,_]' -> 'u3[1,1][1,1]'
'[1,1]u2[0,_]' -> 'u3[1,1][0,1]'
'[1,1]u2[_,_]' -> 'u3[1,1][_,1]'
'[1,0]u2[1,_]' -> 'u3[1,0][1,1]'
'[1,0]u2[0,_]' -> 'u3[1,0][0,1]'
'[1,0]u2[_,_]' -> 'u3[1,0][_,1]'
'[1,_]u2[1,_]' -> 'u3[1,_][1,1]'
'[1,_]u2[0,_]' -> 'u3[1,_][0,1]'
'[1,_]u2[_,_]' -> 'u3[1,_][_,1]'
'[1,x]u2[1,_]' -> 'u3[1,x][1,1]'
'[1,x]u2[0,_]' -> 'u3[1,x][0,1]'
'[1,x]u2[_,_]' -> 'u3[1,x][_,1]'
'[0,1]u2[1,_]' -> 'u3[0,1][1,1]'
'[0,1]u2[0,_]' -> 'u3[0,1][0,1]'
'[0,1]u2[_,_]' -> 'u3[0,1][_,1]'
'[0,0]u2[1,_]' -> 'u3[0,0][1,1]'
'[0,0]u2[0,_]' -> 'u3[0,0][0,1]'
'[0,0]u2[_,_]' -> 'u3[0,0][_,1]'
'[0,_]u2[1,_]' -> 'u3[0,_][1,1]'
'[0,_]u2[0,_]' -> 'u3[0,_][0,1]'
'[0,_]u2[_,_]' -> 'u3[0,_][_,1]'
'[0,x]u2[1,_]' -> 'u3[0,x][1,1]'
'[0,x]u2[0,_]' -> 'u3[0,x][0,1]'
'[0,x]u2[_,_]' -> 'u3[0,x][_,1]'
'[_,1]u2[1,_]' -> 'u3[_,1][1,1]'
'[_,1]u2[0,_]' -> 'u3[_,1][0,1]'
'[_,1]u2[_,_]' -> 'u3[_,1][_,1]'
'[_,0]u2[1,_]' -> 'u3[_,0][1,1]'
'[_,0]u2[0,_]' -> 'u3[_,0][0,1]'
'[_,0]u2[_,_]' -> 'u3[_,0][_,1]'
'[_,_]u2[1,_]' -> 'u3[_,_][1,1]'
'[_,_]u2[0,_]' -> 'u3[_,_][0,1]'
'[_,_]u2[_,_]' -> 'u3[_,_][_,1]'
'[_,x]u2[1,_]' -> 'u3[_,x][1,1]'
'[_,x]u2[0,_]' -> 'u3[_,x][0,1]'
'[_,x]u2[_,_]' -> 'u3[_,x][_,1]'
'[1,1]u3[1,1]' -> 'u3[1,1][1,1]'
'[1,1]u3[0,1]' -> 'u3[1,1][0,1]'
'[1,1]u3[_,1]' -> 'u3[1,1][_,1]'
'[1,0]u3[1,1]' -> 'u3[1,0][1,1]'
'[1,0]u3[0,1]' -> 'u3[1,0][0,1]'
'[1,0]u3[_,1]' -> 'u3[1,0][_,1]'
'[1,_]u3[1,1]' -> 'u3[1,_][1,1]'
'[1,_]u3[0,1]' -> 'u3[1,_][0,1]'
'[1,_]u3[_,1]' -> 'u3[1,_][_,1]'
'[1,x]u3[1,1]' -> 'u3[1,x][1,1]'
'[1,x]u3[0,1]' -> 'u3[1,x][0,1]'
'[1,x]u3[_,1]' -> 'u3[1,x][_,1]'
'[0,1]u3[1,1]' -> 'u3[0,1][1,1]'
'[0,1]u3[0,1]' -> 'u3[0,1][0,1]'
'[0,1]u3[_,1]' -> 'u3[0,1][_,1]'
'[0,0]u3[1,1]' -> 'u3[0,0][1,1]'
'[0,0]u3[0,1]' -> 'u3[0,0][0,1]'
'[0,0]u3[_,1]' -> 'u3[0,0][_,1]'
'[0,_]u3[1,1]' -> 'u3[0,_][1,1]'
'[0,_]u3[0,1]' -> 'u3[0,_][0,1]'
'[0,_]u3[_,1]' -> 'u3[0,_][_,1]'
'[0,x]u3[1,1]' -> 'u3[0,x][1,1]'
'[0,x]u3[0,1]' -> 'u3[0,x][0,1]'
'[0,x]u3[_,1]' -> 'u3[0,x][_,1]'
'[_,1]u3[1,1]' -> 'u3[_,1][1,1]'
'[_,1]u3[0,1]' -> 'u3[_,1][0,1]'
'[_,1]u3[_,1]' -> 'u3[_,1][_,1]'
'[_,0]u3[1,1]' -> 'u3[_,0][1,1]'
'[_,0]u3[0,1]' -> 'u3[_,0][0,1]'
'[_,0]u3[_,1]' -> 'u3[_,0][_,1]'
'[_,_]u3[1,1]' -> 'u3[_,_][1,1]'
'[_,_]u3[0,1]' -> 'u3[_,_][0,1]'
'[_,_]u3[_,1]' -> 'u3[_,_][_,1]'
'[_,x]u3[1,1]' -> 'u3[_,x][1,1]'
'[_,x]u3[0,1]' -> 'u3[_,x][0,1]'
'[_,x]u3[_,1]' -> 'u3[_,x][_,1]'
'[1,1]u3[1,x]' -> 'u1[1,1][1,x]'
'[1,1]u3[0,x]' -> 'u1[1,1][0,x]'
'[1,1]u3[_,x]' -> 'u1[1,1][_,x]'
'[1,0]u3[1,x]' -> 'u1[1,0][1,x]'
'[1,0]u3[0,x]' -> 'u1[1,0][0,x]'
'[1,0]u3[_,x]' -> 'u1[1,0][_,x]'
'[1,_]u3[1,x]' -> 'u1[1,_][1,x]'
'[1,_]u3[0,x]' -> 'u1[1,_][0,x]'
'[1,_]u3[_,x]' -> 'u1[1,_][_,x]'
'[1,x]u3[1,x]' -> 'u1[1,x][1,x]'
'[1,x]u3[0,x]' -> 'u1[1,x][0,x]'
'[1,x]u3[_,x]' -> 'u1[1,x][_,x]'
'[0,1]u3[1,x]' -> 'u1[0,1][1,x]'
'[0,1]u3[0,x]' -> 'u1[0,1][0,x]'
'[0,1]u3[_,x]' -> 'u1[0,1][_,x]'
'[0,0]u3[1,x]' -> 'u1[0,0][1,x]'
'[0,0]u3[0,x]' -> 'u1[0,0][0,x]'
'[0,0]u3[_,x]' -> 'u1[0,0][_,x]'
'[0,_]u3[1,x]' -> 'u1[0,_][1,x]'
'[0,_]u3[0,x]' -> 'u1[0,_][0,x]'
'[0,_]u3[_,x]' -> 'u1[0,_][_,x]'
'[0,x]u3[1,x]' -> 'u1[0,x][1,x]'
'[0,x]u3[0,x]' -> 'u1[0,x][0,x]'
'[0,x]u3[_,x]' -> 'u1[0,x][_,x]'
'[_,1]u3[1,x]' -> 'u1[_,1][1,x]'
'[_,1]u3[0,x]' -> 'u1[_,1][0,x]'
'[_,1]u3[_,x]' -> 'u1[_,1][_,x]'
'[_,0]u3[1,x]' -> 'u1[_,0][1,x]'
'[_,0]u3[0,x]' -> 'u1[_,0][0,x]'
'[_,0]u3[_,x]' -> 'u1[_,0][_,x]'
'[_,_]u3[1,x]' -> 'u1[_,_][1,x]'
'[_,_]u3[0,x]' -> 'u1[_,_][0,x]'
'[_,_]u3[_,x]' -> 'u1[_,_][_,x]'
'[_,x]u3[1,x]' -> 'u1[_,x][1,x]'
'[_,x]u3[0,x]' -> 'u1[_,x][0,x]'
'[_,x]u3[_,x]' -> 'u1[_,x][_,x]'
'[1,1]u4[1,0]' -> 'u4[1,1][1,1]'
'[1,1]u4[0,0]' -> 'u4[1,1][0,1]'
'[1,1]u4[_,0]' -> 'u4[1,1][_,1]'
'[1,0]u4[1,0]' -> 'u4[1,0][1,1]'
'[1,0]u4[0,0]' -> 'u4[1,0][0,1]'
'[1,0]u4[_,0]' -> 'u4[1,0][_,1]'
'[1,_]u4[1,0]' -> 'u4[1,_][1,1]'
'[1,_]u4[0,0]' -> 'u4[1,_][0,1]'
'[1,_]u4[_,0]' -> 'u4[1,_][_,1]'
'[1,x]u4[1,0]' -> 'u4[1,x][1,1]'
'[1,x]u4[0,0]' -> 'u4[1,x][0,1]'
'[1,x]u4[_,0]' -> 'u4[1,x][_,1]'
'[0,1]u4[1,0]' -> 'u4[0,1][1,1]'
'[0,1]u4[0,0]' -> 'u4[0,1][0,1]'
'[0,1]u4[_,0]' -> 'u4[0,1][_,1]'
'[0,0]u4[1,0]' -> 'u4[0,0][1,1]'
'[0,0]u4[0,0]' -> 'u4[0,0][0,1]'
'[0,0]u4[_,0]' -> 'u4[0,0][_,1]'
'[0,_]u4[1,0]' -> 'u4[0,_][1,1]'
'[0,_]u4[0,0]' -> 'u4[0,_][0,1]'
'[0,_]u4[_,0]' -> 'u4[0,_][_,1]'
'[0,x]u4[1,0]' -> 'u4[0,x][1,1]'
'[0,x]u4[0,0]' -> 'u4[0,x][0,1]'
'[0,x]u4[_,0]' -> 'u4[0,x][_,1]'
'[_,1]u4[1,0]' -> 'u4[_,1][1,1]'
'[_,1]u4[0,0]' -> 'u4[_,1][0,1]'
'[_,1]u4[_,0]' -> 'u4[_,1][_,1]'
'[_,0]u4[1,0]' -> 'u4[_,0][1,1]'
'[_,0]u4[0,0]' -> 'u4[_,0][0,1]'
'[_,0]u4[_,0]' -> 'u4[_,0][_,1]'
'[_,_]u4[1,0]' -> 'u4[_,_][1,1]'
'[_,_]u4[0,0]' -> 'u4[_,_][0,1]'
'[_,_]u4[_,0]' -> 'u4[_,_][_,1]'
'[_,x]u4[1,0]' -> 'u4[_,x][1,1]'
'[_,x]u4[0,0]' -> 'u4[_,x][0,1]'
'[_,x]u4[_,0]' -> 'u4[_,x][_,1]'
'u4[1,1]' -> '[1,0]u5'
'u4[0,1]' -> '[0,0]u5'
'u4[_,1]' -> '[_,0]u5'
'u4[1,_]' -> '[1,_]u6'
'u4[0,_]' -> '[0,_]u6'
'u4[_,_]' -> '[_,_]u6'
'u5[1,0]' -> '[1,0]u5'
'u5[0,0]' -> '[0,0]u5'
'u5[_,0]' -> '[_,0]u5'
'u5[1,1]' -> '[1,1]u5'
'u5[0,1]' -> '[0,1]u5'
'u5[_,1]' -> '[_,1]u5'
'u5[1,x]' -> '[1,x]u2'
'u5[0,x]' -> '[0,x]u2'
'u5[_,x]' -> '[_,x]u2'
'u6[1,0]' -> '[1,_]u6'
'u6[0,0]' -> '[0,_]u6'
'u6[_,0]' -> '[_,_]u6'
'u6[1,1]' -> '[1,_]u6'
'u6[0,1]' -> '[0,_]u6'
'u6[_,1]' -> '[_,_]u6'
'u6[1,x]' -> '[1,_]p0'
'u6[0,x]' -> '[0,_]p0'
'u6[_,x]' -> '[_,_]p0'
'[1,1]p0[1,1]' -> 'p0[1,1][1,1]'
'[1,1]p0[0,1]' -> 'p0[1,1][0,1]'
'[1,1]p0[_,1]' -> 'p0[1,1][_,1]'
'[1,0]p0[1,1]' -> 'p0[1,0][1,1]'
'[1,0]p0[0,1]' -> 'p0[1,0][0,1]'
'[1,0]p0[_,1]' -> 'p0[1,0][_,1]'
'[1,_]p0[1,1]' -> 'p0[1,_][1,1]'
'[1,_]p0[0,1]' -> 'p0[1,_][0,1]'
'[1,_]p0[_,1]' -> 'p0[1,_][_,1]'
'[1,x]p0[1,1]' -> 'p0[1,x][1,1]'
'[1,x]p0[0,1]' -> 'p0[1,x][0,1]'
'[1,x]p0[_,1]' -> 'p0[1,x][_,1]'
'[0,1]p0[1,1]' -> 'p0[0,1][1,1]'
'[0,1]p0[0,1]' -> 'p0[0,1][0,1]'
'[0,1]p0[_,1]' -> 'p0[0,1][_,1]'
'[0,0]p0[1,1]' -> 'p0[0,0][1,1]'
'[0,0]p0[0,1]' -> 'p0[0,0][0,1]'
'[0,0]p0[_,1]' -> 'p0[0,0][_,1]'
'[0,_]p0[1,1]' -> 'p0[0,_][1,1]'
'[0,_]p0[0,1]' -> 'p0[0,_][0,1]'
'[0,_]p0[_,1]' -> 'p0[0,_][_,1]'
'[0,x]p0[1,1]' -> 'p0[0,x][1,1]'
'[0,x]p0[0,1]' -> 'p0[0,x][0,1]'
'[0,x]p0[_,1]' -> 'p0[0,x][_,1]'
'[_,1]p0[1,1]' -> 'p0[_,1][1,1]'
'[_,1]p0[0,1]' -> 'p0[_,1][0,1]'
'[_,1]p0[_,1]' -> 'p0[_,1][_,1]'
'[_,0]p0[1,1]' -> 'p0[_,0][1,1]'
'[_,0]p0[0,1]' -> 'p0[_,0][0,1]'
'[_,0]p0[_,1]' -> 'p0[_,0][_,1]'
'[_,_]p0[1,1]' -> 'p0[_,_][1,1]'
'[_,_]p0[0,1]' -> 'p0[_,_][0,1]'
'[_,_]p0[_,1]' -> 'p0[_,_][_,1]'
'[_,x]p0[1,1]' -> 'p0[_,x][1,1]'
'[_,x]p0[0,1]' -> 'p0[_,x][0,1]'
'[_,x]p0[_,1]' -> 'p0[_,x][_,1]'
'[1,1]p0[1,_]' -> 'p1[1,1][1,_]'
'[1,1]p0[0,_]' -> 'p1[1,1][0,_]'
'[1,1]p0[_,_]' -> 'p1[1,1][_,_]'
'[1,0]p0[1,_]' -> 'p1[1,0][1,_]'
'[1,0]p0[0,_]' -> 'p1[1,0][0,_]'
'[1,0]p0[_,_]' -> 'p1[1,0][_,_]'
'[1,_]p0[1,_]' -> 'p1[1,_][1,_]'
'[1,_]p0[0,_]' -> 'p1[1,_][0,_]'
'[1,_]p0[_,_]' -> 'p1[1,_][_,_]'
'[1,x]p0[1,_]' -> 'p1[1,x][1,_]'
'[1,x]p0[0,_]' -> 'p1[1,x][0,_]'
'[1,x]p0[_,_]' -> 'p1[1,x][_,_]'
'[0,1]p0[1,_]' -> 'p1[0,1][1,_]'
'[0,1]p0[0,_]' -> 'p1[0,1][0,_]'
'[0,1]p0[_,_]' -> 'p1[0,1][_,_]'
'[0,0]p0[1,_]' -> 'p1[0,0][1,_]'
'[0,0]p0[0,_]' -> 'p1[0,0][0,_]'
'[0,0]p0[_,_]' -> 'p1[0,0][_,_]'
'[0,_]p0[1,_]' -> 'p1[0,_][1,_]'
'[0,_]p0[0,_]' -> 'p1[0,_][0,_]'
'[0,_]p0[_,_]' -> 'p1[0,_][_,_]'
'[0,x]p0[1,_]' -> 'p1[0,x][1,_]'
'[0,x]p0[0,_]' -> 'p1[0,x][0,_]'
'[0,x]p0[_,_]' -> 'p1[0,x][_,_]'
'[_,1]p0[1,_]' -> 'p1[_,1][1,_]'
'[_,1]p0[0,_]' -> 'p1[_,1][0,_]'
'[_,1]p0[_,_]' -> 'p1[_,1][_,_]'
'[_,0]p0[1,_]' -> 'p1[_,0][1,_]'
'[_,0]p0[0,_]' -> 'p1[_,0][0,_]'
'[_,0]p0[_,_]' -> 'p1[_,0][_,_]'
'[_,_]p0[1,_]' -> 'p1[_,_][1,_]'
'[_,_]p0[0,_]' -> 'p1[_,_][0,_]'
'[_,_]p0[_,_]' -> 'p1[_,_][_,_]'
'[_,x]p0[1,_]' -> 'p1[_,x][1,_]'
'[_,x]p0[0,_]' -> 'p1[_,x][0,_]'
'[_,x]p0[_,_]' -> 'p1[_,x][_,_]'
'[1,1]p1[1,_]' -> 'p2[1,1][1,1]'
'[1,1]p1[0,_]' -> 'p2[1,1][0,1]'
'[1,1]p1[_,_]' -> 'p2[1,1][_,1]'
'[1,0]p1[1,_]' -> 'p2[1,0][1,1]'
'[1,0]p1[0,_]' -> 'p2[1,0][0,1]'
'[1,0]p1[_,_]' -> 'p2[1,0][_,1]'
'[1,_]p1[1,_]' -> 'p2[1,_][1,1]'
'[1,_]p1[0,_]' -> 'p2[1,_][0,1]'
'[1,_]p1[_,_]' -> 'p2[1,_][_,1]'
'[1,x]p1[1,_]' -> 'p2[1,x][1,1]'
'[1,x]p1[0,_]' -> 'p2[1,x][0,1]'
'[1,x]p1[_,_]' -> 'p2[1,x][_,1]'
'[0,1]p1[1,_]' -> 'p2[0,1][1,1]'
'[0,1]p1[0,_]' -> 'p2[0,1][0,1]'
'[0,1]p1[_,_]' -> 'p2[0,1][_,1]'
'[0,0]p1[1,_]' -> 'p2[0,0][1,1]'
'[0,0]p1[0,_]' -> 'p2[0,0][0,1]'
'[0,0]p1[_,_]' -> 'p2[0,0][_,1]'
'[0,_]p1[1,_]' -> 'p2[0,_][1,1]'
'[0,_]p1[0,_]' -> 'p2[0,_][0,1]'
'[0,_]p1[_,_]' -> 'p2[0,_][_,1]'
'[0,x]p1[1,_]' -> 'p2[0,x][1,1]'
'[0,x]p1[0,_]' -> 'p2[0,x][0,1]'
'[0,x]p1[_,_]' -> 'p2[0,x][_,1]'
'[_,1]p1[1,_]' -> 'p2[_,1][1,1]'
'[_,1]p1[0,_]' -> 'p2[_,1][0,1]'
'[_,1]p1[_,_]' -> 'p2[_,1][_,1]'
'[_,0]p1[1,_]' -> 'p2[_,0][1,1]'
'[_,0]p1[0,_]' -> 'p2[_,0][0,1]'
'[_,0]p1[_,_]' -> 'p2[_,0][_,1]'
'[_,_]p1[1,_]' -> 'p2[_,_][1,1]'
'[_,_]p1[0,_]' -> 'p2[_,_][0,1]'
'[_,_]p1[_,_]' -> 'p2[_,_][_,1]'
'[_,x]p1[1,_]' -> 'p2[_,x][1,1]'
'[_,x]p1[0,_]' -> 'p2[_,x][0,1]'
'[_,x]p1[_,_]' -> 'p2[_,x][_,1]'
'[1,1]p2[1,_]' -> 'p3[1,1][1,1]'
'[1,1]p2[0,_]' -> 'p3[1,1][0,1]'
'[1,1]p2[_,_]' -> 'p3[1,1][_,1]'
'[1,0]p2[1,_]' -> 'p3[1,0][1,1]'
'[1,0]p2[0,_]' -> 'p3[1,0][0,1]'
'[1,0]p2[_,_]' -> 'p3[1,0][_,1]'
'[1,_]p2[1,_]' -> 'p3[1,_][1,1]'
'[1,_]p2[0,_]' -> 'p3[1,_][0,1]'
'[1,_]p2[_,_]' -> 'p3[1,_][_,1]'
'[1,x]p2[1,_]' -> 'p3[1,x][1,1]'
'[1,x]p2[0,_]' -> 'p3[1,x][0,1]'
'[1,x]p2[_,_]' -> 'p3[1,x][_,1]'
'[0,1]p2[1,_]' -> 'p3[0,1][1,1]'
'[0,1]p2[0,_]' -> 'p3[0,1][0,1]'
'[0,1]p2[_,_]' -> 'p3[0,1][_,1]'
'[0,0]p2[1,_]' -> 'p3[0,0][1,1]'
'[0,0]p2[0,_]' -> 'p3[0,0][0,1]'
'[0,0]p2[_,_]' -> 'p3[0,0][_,1]'
'[0,_]p2[1,_]' -> 'p3[0,_][1,1]'
'[0,_]p2[0,_]' -> 'p3[0,_][0,1]'
'[0,_]p2[_,_]' -> 'p3[0,_][_,1]'
'[0,x]p2[1,_]' -> 'p3[0,x][1,1]'
'[0,x]p2[0,_]' -> 'p3[0,x][0,1]'
'[0,x]p2[_,_]' -> 'p3[0,x][_,1]'
'[_,1]p2[1,_]' -> 'p3[_,1][1,1]'
'[_,1]p2[0,_]' -> 'p3[_,1][0,1]'
'[_,1]p2[_,_]' -> 'p3[_,1][_,1]'
'[_,0]p2[1,_]' -> 'p3[_,0][1,1]'
'[_,0]p2[0,_]' -> 'p3[_,0][0,1]'
'[_,0]p2[_,_]' -> 'p3[_,0][_,1]'
'[_,_]p2[1,_]' -> 'p3[_,_][1,1]'
'[_,_]p2[0,_]' -> 'p3[_,_][0,1]'
'[_,_]p2[_,_]' -> 'p3[_,_][_,1]'
'[_,x]p2[1,_]' -> 'p3[_,x][1,1]'
'[_,x]p2[0,_]' -> 'p3[_,x][0,1]'
'[_,x]p2[_,_]' -> 'p3[_,x][_,1]'
'p3[1,_]' -> '[1,_]p4'
'p3[0,_]' -> '[0,_]p4'
'p3[_,_]' -> '[_,_]p4'
'p4[1,1]' -> '[1,x]p5'
'p4[0,1]' -> '[0,x]p5'
'p4[_,1]' -> '[_,x]p5'
'[1,1]p4[1,_]' -> 'p9[1,1][1,_]'
'[1,1]p4[0,_]' -> 'p9[1,1][0,_]'
'[1,1]p4[_,_]' -> 'p9[1,1][_,_]'
'[1,0]p4[1,_]' -> 'p9[1,0][1,_]'
'[1,0]p4[0,_]' -> 'p9[1,0][0,_]'
'[1,0]p4[_,_]' -> 'p9[1,0][_,_]'
'[1,_]p4[1,_]' -> 'p9[1,_][1,_]'
'[1,_]p4[0,_]' -> 'p9[1,_][0,_]'
'[1,_]p4[_,_]' -> 'p9[1,_][_,_]'
'[1,x]p4[1,_]' -> 'p9[1,x][1,_]'
'[1,x]p4[0,_]' -> 'p9[1,x][0,_]'
'[1,x]p4[_,_]' -> 'p9[1,x][_,_]'
'[0,1]p4[1,_]' -> 'p9[0,1][1,_]'
'[0,1]p4[0,_]' -> 'p9[0,1][0,_]'
'[0,1]p4[_,_]' -> 'p9[0,1][_,_]'
'[0,0]p4[1,_]' -> 'p9[0,0][1,_]'
'[0,0]p4[0,_]' -> 'p9[0,0][0,_]'
'[0,0]p4[_,_]' -> 'p9[0,0][_,_]'
'[0,_]p4[1,_]' -> 'p9[0,_][1,_]'
'[0,_]p4[0,_]' -> 'p9[0,_][0,_]'
'[0,_]p4[_,_]' -> 'p9[0,_][_,_]'
'[0,x]p4[1,_]' -> 'p9[0,x][1,_]'
'[0,x]p4[0,_]' -> 'p9[0,x][0,_]'
'[0,x]p4[_,_]' -> 'p9[0,x][_,_]'
'[_,1]p4[1,_]' -> 'p9[_,1][1,_]'
'[_,1]p4[0,_]' -> 'p9[_,1][0,_]'
'[_,1]p4[_,_]' -> 'p9[_,1][_,_]'
'[_,0]p4[1,_]' -> 'p9[_,0][1,_]'
'[_,0]p4[0,_]' -> 'p9[_,0][0,_]'
'[_,0]p4[_,_]' -> 'p9[_,0][_,_]'
'[_,_]p4[1,_]' -> 'p9[_,_][1,_]'
'[_,_]p4[0,_]' -> 'p9[_,_][0,_]'
'[_,_]p4[_,_]' -> 'p9[_,_][_,_]'
'[_,x]p4[1,_]' -> 'p9[_,x][1,_]'
'[_,x]p4[0,_]' -> 'p9[_,x][0,_]'
'[_,x]p4[_,_]' -> 'p9[_,x][_,_]'
'p5[1,1]' -> '[1,1]p5'
'p5[0,1]' -> '[0,1]p5'
'p5[_,1]' -> '[_,1]p5'
'p5[1,_]' -> '[1,_]p6'
'p5[0,_]' -> '[0,_]p6'
'p5[_,_]' -> '[_,_]p6'
'p6[1,x]' -> '[1,x]p6'
'p6[0,x]' -> '[0,x]p6'
'p6[_,x]' -> '[_,x]p6'
'[1,1]p6[1,1]' -> 'p7[1,1][1,x]'
'[1,1]p6[0,1]' -> 'p7[1,1][0,x]'
'[1,1]p6[_,1]' -> 'p7[1,1][_,x]'
'[1,0]p6[1,1]' -> 'p7[1,0][1,x]'
'[1,0]p6[0,1]' -> 'p7[1,0][0,x]'
'[1,0]p6[_,1]' -> 'p7[1,0][_,x]'
'[1,_]p6[1,1]' -> 'p7[1,_][1,x]'
'[1,_]p6[0,1]' -> 'p7[1,_][0,x]'
'[1,_]p6[_,1]' -> 'p7[1,_][_,x]'
'[1,x]p6[1,1]' -> 'p7[1,x][1,x]'
'[1,x]p6[0,1]' -> 'p7[1,x][0,x]'
'[1,x]p6[_,1]' -> 'p7[1,x][_,x]'
'[0,1]p6[1,1]' -> 'p7[0,1][1,x]'
'[0,1]p6[0,1]' -> 'p7[0,1][0,x]'
'[0,1]p6[_,1]' -> 'p7[0,1][_,x]'
'[0,0]p6[1,1]' -> 'p7[0,0][1,x]'
'[0,0]p6[0,1]' -> 'p7[0,0][0,x]'
'[0,0]p6[_,1]' -> 'p7[0,0][_,x]'
'[0,_]p6[1,1]' -> 'p7[0,_][1,x]'
'[0,_]p6[0,1]' -> 'p7[0,_][0,x]'
'[0,_]p6[_,1]' -> 'p7[0,_][_,x]'
'[0,x]p6[1,1]' -> 'p7[0,x][1,x]'
'[0,x]p6[0,1]' -> 'p7[0,x][0,x]'
'[0,x]p6[_,1]' -> 'p7[0,x][_,x]'
'[_,1]p6[1,1]' -> 'p7[_,1][1,x]'
'[_,1]p6[0,1]' -> 'p7[_,1][0,x]'
'[_,1]p6[_,1]' -> 'p7[_,1][_,x]'
'[_,0]p6[1,1]' -> 'p7[_,0][1,x]'
'[_,0]p6[0,1]' -> 'p7[_,0][0,x]'
'[_,0]p6[_,1]' -> 'p7[_,0][_,x]'
'[_,_]p6[1,1]' -> 'p7[_,_][1,x]'
'[_,_]p6[0,1]' -> 'p7[_,_][0,x]'
'[_,_]p6[_,1]' -> 'p7[_,_][_,x]'
'[_,x]p6[1,1]' -> 'p7[_,x][1,x]'
'[_,x]p6[0,1]' -> 'p7[_,x][0,x]'
'[_,x]p6[_,1]' -> 'p7[_,x][_,x]'
'[1,1]p6[1,_]' -> 'p10[1,1][1,_]'
'[1,1]p6[0,_]' -> 'p10[1,1][0,_]'
'[1,1]p6[_,_]' -> 'p10[1,1][_,_]'
'[1,0]p6[1,_]' -> 'p10[1,0][1,_]'
'[1,0]p6[0,_]' -> 'p10[1,0][0,_]'
'[1,0]p6[_,_]' -> 'p10[1,0][_,_]'
'[1,_]p6[1,_]' -> 'p10[1,_][1,_]'
'[1,_]p6[0,_]' -> 'p10[1,_][0,_]'
'[1,_]p6[_,_]' -> 'p10[1,_][_,_]'
'[1,x]p6[1,_]' -> 'p10[1,x][1,_]'
'[1,x]p6[0,_]' -> 'p10[1,x][0,_]'
'[1,x]p6[_,_]' -> 'p10[1,x][_,_]'
'[0,1]p6[1,_]' -> 'p10[0,1][1,_]'
'[0,1]p6[0,_]' -> 'p10[0,1][0,_]'
'[0,1]p6[_,_]' -> 'p10[0,1][_,_]'
'[0,0]p6[1,_]' -> 'p10[0,0][1,_]'
'[0,0]p6[0,_]' -> 'p10[0,0][0,_]'
'[0,0]p6[_,_]' -> 'p10[0,0][_,_]'
'[0,_]p6[1,_]' -> 'p10[0,_][1,_]'
'[0,_]p6[0,_]' -> 'p10[0,_][0,_]'
'[0,_]p6[_,_]' -> 'p10[0,_][_,_]'
'[0,x]p6[1,_]' -> 'p10[0,x][1,_]'
'[0,x]p6[0,_]' -> 'p10[0,x][0,_]'
'[0,x]p6[_,_]' -> 'p10[0,x][_,_]'
'[_,1]p6[1,_]' -> 'p10[_,1][1,_]'
'[_,1]p6[0,_]' -> 'p10[_,1][0,_]'
'[_,1]p6[_,_]' -> 'p10[_,1][_,_]'
'[_,0]p6[1,_]' -> 'p10[_,0][1,_]'
'[_,0]p6[0,_]' -> 'p10[_,0][0,_]'
'[_,0]p6[_,_]' -> 'p10[_,0][_,_]'
'[_,_]p6[1,_]' -> 'p10[_,_][1,_]'
'[_,_]p6[0,_]' -> 'p10[_,_][0,_]'
'[_,_]p6[_,_]' -> 'p10[_,_][_,_]'
'[_,x]p6[1,_]' -> 'p10[_,x][1,_]'
'[_,x]p6[0,_]' -> 'p10[_,x][0,_]'
'[_,x]p6[_,_]' -> 'p10[_,x][_,_]'
'[1,1]p7[1,x]' -> 'p7[1,1][1,x]'
'[1,1]p7[0,x]' -> 'p7[1,1][0,x]'
'[1,1]p7[_,x]' -> 'p7[1,1][_,x]'
'[1,0]p7[1,x]' -> 'p7[1,0][1,x]'
'[1,0]p7[0,x]' -> 'p7[1,0][0,x]'
'[1,0]p7[_,x]' -> 'p7[1,0][_,x]'
'[1,_]p7[1,x]' -> 'p7[1,_][1,x]'
'[1,_]p7[0,x]' -> 'p7[1,_][0,x]'
'[1,_]p7[_,x]' -> 'p7[1,_][_,x]'
'[1,x]p7[1,x]' -> 'p7[1,x][1,x]'
'[1,x]p7[0,x]' -> 'p7[1,x][0,x]'
'[1,x]p7[_,x]' -> 'p7[1,x][_,x]'
'[0,1]p7[1,x]' -> 'p7[0,1][1,x]'
'[0,1]p7[0,x]' -> 'p7[0,1][0,x]'
'[0,1]p7[_,x]' -> 'p7[0,1][_,x]'
'[0,0]p7[1,x]' -> 'p7[0,0][1,x]'
'[0,0]p7[0,x]' -> 'p7[0,0][0,x]'
'[0,0]p7[_,x]' -> 'p7[0,0][_,x]'
'[0,_]p7[1,x]' -> 'p7[0,_][1,x]'
'[0,_]p7[0,x]' -> 'p7[0,_][0,x]'
'[0,_]p7[_,x]' -> 'p7[0,_][_,x]'
'[0,x]p7[1,x]' -> 'p7[0,x][1,x]'
'[0,x]p7[0,x]' -> 'p7[0,x][0,x]'
'[0,x]p7[_,x]' -> 'p7[0,x][_,x]'
'[_,1]p7[1,x]' -> 'p7[_,1][1,x]'
'[_,1]p7[0,x]' -> 'p7[_,1][0,x]'
'[_,1]p7[_,x]' -> 'p7[_,1][_,x]'
'[_,0]p7[1,x]' -> 'p7[_,0][1,x]'
'[_,0]p7[0,x]' -> 'p7[_,0][0,x]'
'[_,0]p7[_,x]' -> 'p7[_,0][_,x]'
'[_,_]p7[1,x]' -> 'p7[_,_][1,x]'
'[_,_]p7[0,x]' -> 'p7[_,_][0,x]'
'[_,_]p7[_,x]' -> 'p7[_,_][_,x]'
'[_,x]p7[1,x]' -> 'p7[_,x][1,x]'
'[_,x]p7[0,x]' -> 'p7[_,x][0,x]'
'[_,x]p7[_,x]' -> 'p7[_,x][_,x]'
'[1,1]p7[1,_]' -> 'p8[1,1][1,_]'
'[1,1]p7[0,_]' -> 'p8[1,1][0,_]'
'[1,1]p7[_,_]' -> 'p8[1,1][_,_]'
'[1,0]p7[1,_]' -> 'p8[1,0][1,_]'
'[1,0]p7[0,_]' -> 'p8[1,0][0,_]'
'[1,0]p7[_,_]' -> 'p8[1,0][_,_]'
'[1,_]p7[1,_]' -> 'p8[1,_][1,_]'
'[1,_]p7[0,_]' -> 'p8[1,_][0,_]'
'[1,_]p7[_,_]' -> 'p8[1,_][_,_]'
'[1,x]p7[1,_]' -> 'p8[1,x][1,_]'
'[1,x]p7[0,_]' -> 'p8[1,x][0,_]'
'[1,x]p7[_,_]' -> 'p8[1,x][_,_]'
'[0,1]p7[1,_]' -> 'p8[0,1][1,_]'
'[0,1]p7[0,_]' -> 'p8[0,1][0,_]'
'[0,1]p7[_,_]' -> 'p8[0,1][_,_]'
'[0,0]p7[1,_]' -> 'p8[0,0][1,_]'
'[0,0]p7[0,_]' -> 'p8[0,0][0,_]'
'[0,0]p7[_,_]' -> 'p8[0,0][_,_]'
'[0,_]p7[1,_]' -> 'p8[0,_][1,_]'
'[0,_]p7[0,_]' -> 'p8[0,_][0,_]'
'[0,_]p7[_,_]' -> 'p8[0,_][_,_]'
'[0,x]p7[1,_]' -> 'p8[0,x][1,_]'
'[0,x]p7[0,_]' -> 'p8[0,x][0,_]'
'[0,x]p7[_,_]' -> 'p8[0,x][_,_]'
'[_,1]p7[1,_]' -> 'p8[_,1][1,_]'
'[_,1]p7[0,_]' -> 'p8[_,1][0,_]'
'[_,1]p7[_,_]' -> 'p8[_,1][_,_]'
'[_,0]p7[1,_]' -> 'p8[_,0][1,_]'
'[_,0]p7[0,_]' -> 'p8[_,0][0,_]'
'[_,0]p7[_,_]' -> 'p8[_,0][_,_]'
'[_,_]p7[1,_]' -> 'p8[_,_][1,_]'
'[_,_]p7[0,_]' -> 'p8[_,_][0,_]'
'[_,_]p7[_,_]' -> 'p8[_,_][_,_]'
'[_,x]p7[1,_]' -> 'p8[_,x][1,_]'
'[_,x]p7[0,_]' -> 'p8[_,x][0,_]'
'[_,x]p7[_,_]' -> 'p8[_,x][_,_]'
'[1,1]p8[1,1]' -> 'p8[1,1][1,1]'
'[1,1]p8[0,1]' -> 'p8[1,1][0,1]'
'[1,1]p8[_,1]' -> 'p8[1,1][_,1]'
'[1,0]p8[1,1]' -> 'p8[1,0][1,1]'
'[1,0]p8[0,1]' -> 'p8[1,0][0,1]'
'[1,0]p8[_,1]' -> 'p8[1,0][_,1]'
'[1,_]p8[1,1]' -> 'p8[1,_][1,1]'
'[1,_]p8[0,1]' -> 'p8[1,_][0,1]'
'[1,_]p8[_,1]' -> 'p8[1,_][_,1]'
'[1,x]p8[1,1]' -> 'p8[1,x][1,1]'
'[1,x]p8[0,1]' -> 'p8[1,x][0,1]'
'[1,x]p8[_,1]' -> 'p8[1,x][_,1]'
'[0,1]p8[1,1]' -> 'p8[0,1][1,1]'
'[0,1]p8[0,1]' -> 'p8[0,1][0,1]'
'[0,1]p8[_,1]' -> 'p8[0,1][_,1]'
'[0,0]p8[1,1]' -> 'p8[0,0][1,1]'
'[0,0]p8[0,1]' -> 'p8[0,0][0,1]'
'[0,0]p8[_,1]' -> 'p8[0,0][_,1]'
'[0,_]p8[1,1]' -> 'p8[0,_][1,1]'
'[0,_]p8[0,1]' -> 'p8[0,_][0,1]'
'[0,_]p8[_,1]' -> 'p8[0,_][_,1]'
'[0,x]p8[1,1]' -> 'p8[0,x][1,1]'
'[0,x]p8[0,1]' -> 'p8[0,x][0,1]'
'[0,x]p8[_,1]' -> 'p8[0,x][_,1]'
'[_,1]p8[1,1]' -> 'p8[_,1][1,1]'
'[_,1]p8[0,1]' -> 'p8[_,1][0,1]'
'[_,1]p8[_,1]' -> 'p8[_,1][_,1]'
'[_,0]p8[1,1]' -> 'p8[_,0][1,1]'
'[_,0]p8[0,1]' -> 'p8[_,0][0,1]'
'[_,0]p8[_,1]' -> 'p8[_,0][_,1]'
'[_,_]p8[1,1]' -> 'p8[_,_][1,1]'
'[_,_]p8[0,1]' -> 'p8[_,_][0,1]'
'[_,_]p8[_,1]' -> 'p8[_,_][_,1]'
'[_,x]p8[1,1]' -> 'p8[_,x][1,1]'
'[_,x]p8[0,1]' -> 'p8[_,x][0,1]'
'[_,x]p8[_,1]' -> 'p8[_,x][_,1]'
'p8[1,x]' -> '[1,x]p4'
'p8[0,x]' -> '[0,x]p4'
'p8[_,x]' -> '[_,x]p4'
'[1,1]p9[1,x]' -> 'p9[1,1][1,1]'
'[1,1]p9[0,x]' -> 'p9[1,1][0,1]'
'[1,1]p9[_,x]' -> 'p9[1,1][_,1]'
'[1,0]p9[1,x]' -> 'p9[1,0][1,1]'
'[1,0]p9[0,x]' -> 'p9[1,0][0,1]'
'[1,0]p9[_,x]' -> 'p9[1,0][_,1]'
'[1,_]p9[1,x]' -> 'p9[1,_][1,1]'
'[1,_]p9[0,x]' -> 'p9[1,_][0,1]'
'[1,_]p9[_,x]' -> 'p9[1,_][_,1]'
'[1,x]p9[1,x]' -> 'p9[1,x][1,1]'
'[1,x]p9[0,x]' -> 'p9[1,x][0,1]'
'[1,x]p9[_,x]' -> 'p9[1,x][_,1]'
'[0,1]p9[1,x]' -> 'p9[0,1][1,1]'
'[0,1]p9[0,x]' -> 'p9[0,1][0,1]'
'[0,1]p9[_,x]' -> 'p9[0,1][_,1]'
'[0,0]p9[1,x]' -> 'p9[0,0][1,1]'
'[0,0]p9[0,x]' -> 'p9[0,0][0,1]'
'[0,0]p9[_,x]' -> 'p9[0,0][_,1]'
'[0,_]p9[1,x]' -> 'p9[0,_][1,1]'
'[0,_]p9[0,x]' -> 'p9[0,_][0,1]'
'[0,_]p9[_,x]' -> 'p9[0,_][_,1]'
'[0,x]p9[1,x]' -> 'p9[0,x][1,1]'
'[0,x]p9[0,x]' -> 'p9[0,x][0,1]'
'[0,x]p9[_,x]' -> 'p9[0,x][_,1]'
'[_,1]p9[1,x]' -> 'p9[_,1][1,1]'
'[_,1]p9[0,x]' -> 'p9[_,1][0,1]'
'[_,1]p9[_,x]' -> 'p9[_,1][_,1]'
'[_,0]p9[1,x]' -> 'p9[_,0][1,1]'
'[_,0]p9[0,x]' -> 'p9[_,0][0,1]'
'[_,0]p9[_,x]' -> 'p9[_,0][_,1]'
'[_,_]p9[1,x]' -> 'p9[_,_][1,1]'
'[_,_]p9[0,x]' -> 'p9[_,_][0,1]'
'[_,_]p9[_,x]' -> 'p9[_,_][_,1]'
'[_,x]p9[1,x]' -> 'p9[_,x][1,1]'
'[_,x]p9[0,x]' -> 'p9[_,x][0,1]'
'[_,x]p9[_,x]' -> 'p9[_,x][_,1]'
'p9[1,_]' -> '[1,_]p4'
'p9[0,_]' -> '[0,_]p4'
'p9[_,_]' -> '[_,_]p4'
'[1,1]p10[1,x]' -> 'p10[1,1][1,1]'
'[1,1]p10[0,x]' -> 'p10[1,1][0,1]'
'[1,1]p10[_,x]' -> 'p10[1,1][_,1]'
'[1,0]p10[1,x]' -> 'p10[1,0][1,1]'
'[1,0]p10[0,x]' -> 'p10[1,0][0,1]'
'[1,0]p10[_,x]' -> 'p10[1,0][_,1]'
'[1,_]p10[1,x]' -> 'p10[1,_][1,1]'
'[1,_]p10[0,x]' -> 'p10[1,_][0,1]'
'[1,_]p10[_,x]' -> 'p10[1,_][_,1]'
'[1,x]p10[1,x]' -> 'p10[1,x][1,1]'
'[1,x]p10[0,x]' -> 'p10[1,x][0,1]'
'[1,x]p10[_,x]' -> 'p10[1,x][_,1]'
'[0,1]p10[1,x]' -> 'p10[0,1][1,1]'
'[0,1]p10[0,x]' -> 'p10[0,1][0,1]'
'[0,1]p10[_,x]' -> 'p10[0,1][_,1]'
'[0,0]p10[1,x]' -> 'p10[0,0][1,1]'
'[0,0]p10[0,x]' -> 'p10[0,0][0,1]'
'[0,0]p10[_,x]' -> 'p10[0,0][_,1]'
'[0,_]p10[1,x]' -> 'p10[0,_][1,1]'
'[0,_]p10[0,x]' -> 'p10[0,_][0,1]'
'[0,_]p10[_,x]' -> 'p10[0,_][_,1]'
'[0,x]p10[1,x]' -> 'p10[0,x][1,1]'
'[0,x]p10[0,x]' -> 'p10[0,x][0,1]'
'[0,x]p10[_,x]' -> 'p10[0,x][_,1]'
'[_,1]p10[1,x]' -> 'p10[_,1][1,1]'
'[_,1]p10[0,x]' -> 'p10[_,1][0,1]'
'[_,1]p10[_,x]' -> 'p10[_,1][_,1]'
'[_,0]p10[1,x]' -> 'p10[_,0][1,1]'
'[_,0]p10[0,x]' -> 'p10[_,0][0,1]'
'[_,0]p10[_,x]' -> 'p10[_,0][_,1]'
'[_,_]p10[1,x]' -> 'p10[_,_][1,1]'
'[_,_]p10[0,x]' -> 'p10[_,_][0,1]'
'[_,_]p10[_,x]' -> 'p10[_,_][_,1]'
'[_,x]p10[1,x]' -> 'p10[_,x][1,1]'
'[_,x]p10[0,x]' -> 'p10[_,x][0,1]'
'[_,x]p10[_,x]' -> 'p10[_,x][_,1]'
'[1,1]p10[1,_]' -> 'p11[1,1][1,_]'
'[1,1]p10[0,_]' -> 'p11[1,1][0,_]'
'[1,1]p10[_,_]' -> 'p11[1,1][_,_]'
'[1,0]p10[1,_]' -> 'p11[1,0][1,_]'
'[1,0]p10[0,_]' -> 'p11[1,0][0,_]'
'[1,0]p10[_,_]' -> 'p11[1,0][_,_]'
'[1,_]p10[1,_]' -> 'p11[1,_][1,_]'
'[1,_]p10[0,_]' -> 'p11[1,_][0,_]'
'[1,_]p10[_,_]' -> 'p11[1,_][_,_]'
'[1,x]p10[1,_]' -> 'p11[1,x][1,_]'
'[1,x]p10[0,_]' -> 'p11[1,x][0,_]'
'[1,x]p10[_,_]' -> 'p11[1,x][_,_]'
'[0,1]p10[1,_]' -> 'p11[0,1][1,_]'
'[0,1]p10[0,_]' -> 'p11[0,1][0,_]'
'[0,1]p10[_,_]' -> 'p11[0,1][_,_]'
'[0,0]p10[1,_]' -> 'p11[0,0][1,_]'
'[0,0]p10[0,_]' -> 'p11[0,0][0,_]'
'[0,0]p10[_,_]' -> 'p11[0,0][_,_]'
'[0,_]p10[1,_]' -> 'p11[0,_][1,_]'
'[0,_]p10[0,_]' -> 'p11[0,_][0,_]'
'[0,_]p10[_,_]' -> 'p11[0,_][_,_]'
'[0,x]p10[1,_]' -> 'p11[0,x][1,_]'
'[0,x]p10[0,_]' -> 'p11[0,x][0,_]'
'[0,x]p10[_,_]' -> 'p11[0,x][_,_]'
'[_,1]p10[1,_]' -> 'p11[_,1][1,_]'
'[_,1]p10[0,_]' -> 'p11[_,1][0,_]'
'[_,1]p10[_,_]' -> 'p11[_,1][_,_]'
'[_,0]p10[1,_]' -> 'p11[_,0][1,_]'
'[_,0]p10[0,_]' -> 'p11[_,0][0,_]'
'[_,0]p10[_,_]' -> 'p11[_,0][_,_]'
'[_,_]p10[1,_]' -> 'p11[_,_][1,_]'
'[_,_]p10[0,_]' -> 'p11[_,_][0,_]'
'[_,_]p10[_,_]' -> 'p11[_,_][_,_]'
'[_,x]p10[1,_]' -> 'p11[_,x][1,_]'
'[_,x]p10[0,_]' -> 'p11[_,x][0,_]'
'[_,x]p10[_,_]' -> 'p11[_,x][_,_]'
'[1,1]p11[1,1]' -> 'p11[1,1][1,1]'
'[1,1]p11[0,1]' -> 'p11[1,1][0,1]'
'[1,1]p11[_,1]' -> 'p11[1,1][_,1]'
'[1,0]p11[1,1]' -> 'p11[1,0][1,1]'
'[1,0]p11[0,1]' -> 'p11[1,0][0,1]'
'[1,0]p11[_,1]' -> 'p11[1,0][_,1]'
'[1,_]p11[1,1]' -> 'p11[1,_][1,1]'
'[1,_]p11[0,1]' -> 'p11[1,_][0,1]'
'[1,_]p11[_,1]' -> 'p11[1,_][_,1]'
'[1,x]p11[1,1]' -> 'p11[1,x][1,1]'
'[1,x]p11[0,1]' -> 'p11[1,x][0,1]'
'[1,x]p11[_,1]' -> 'p11[1,x][_,1]'
'[0,1]p11[1,1]' -> 'p11[0,1][1,1]'
'[0,1]p11[0,1]' -> 'p11[0,1][0,1]'
'[0,1]p11[_,1]' -> 'p11[0,1][_,1]'
'[0,0]p11[1,1]' -> 'p11[0,0][1,1]'
'[0,0]p11[0,1]' -> 'p11[0,0][0,1]'
'[0,0]p11[_,1]' -> 'p11[0,0][_,1]'
'[0,_]p11[1,1]' -> 'p11[0,_][1,1]'
'[0,_]p11[0,1]' -> 'p11[0,_][0,1]'
'[0,_]p11[_,1]' -> 'p11[0,_][_,1]'
'[0,x]p11[1,1]' -> 'p11[0,x][1,1]'
'[0,x]p11[0,1]' -> 'p11[0,x][0,1]'
'[0,x]p11[_,1]' -> 'p11[0,x][_,1]'
'[_,1]p11[1,1]' -> 'p11[_,1][1,1]'
'[_,1]p11[0,1]' -> 'p11[_,1][0,1]'
'[_,1]p11[_,1]' -> 'p11[_,1][_,1]'
'[_,0]p11[1,1]' -> 'p11[_,0][1,1]'
'[_,0]p11[0,1]' -> 'p11[_,0][0,1]'
'[_,0]p11[_,1]' -> 'p11[_,0][_,1]'
'[_,_]p11[1,1]' -> 'p11[_,_][1,1]'
'[_,_]p11[0,1]' -> 'p11[_,_][0,1]'
'[_,_]p11[_,1]' -> 'p11[_,_][_,1]'
'[_,x]p11[1,1]' -> 'p11[_,x][1,1]'
'[_,x]p11[0,1]' -> 'p11[_,x][0,1]'
'[_,x]p11[_,1]' -> 'p11[_,x][_,1]'
'[1,1]p11[1,x]' -> 'p12[1,1][1,x]'
'[1,1]p11[0,x]' -> 'p12[1,1][0,x]'
'[1,1]p11[_,x]' -> 'p12[1,1][_,x]'
'[1,0]p11[1,x]' -> 'p12[1,0][1,x]'
'[1,0]p11[0,x]' -> 'p12[1,0][0,x]'
'[1,0]p11[_,x]' -> 'p12[1,0][_,x]'
'[1,_]p11[1,x]' -> 'p12[1,_][1,x]'
'[1,_]p11[0,x]' -> 'p12[1,_][0,x]'
'[1,_]p11[_,x]' -> 'p12[1,_][_,x]'
'[1,x]p11[1,x]' -> 'p12[1,x][1,x]'
'[1,x]p11[0,x]' -> 'p12[1,x][0,x]'
'[1,x]p11[_,x]' -> 'p12[1,x][_,x]'
'[0,1]p11[1,x]' -> 'p12[0,1][1,x]'
'[0,1]p11[0,x]' -> 'p12[0,1][0,x]'
'[0,1]p11[_,x]' -> 'p12[0,1][_,x]'
'[0,0]p11[1,x]' -> 'p12[0,0][1,x]'
'[0,0]p11[0,x]' -> 'p12[0,0][0,x]'
'[0,0]p11[_,x]' -> 'p12[0,0][_,x]'
'[0,_]p11[1,x]' -> 'p12[0,_][1,x]'
'[0,_]p11[0,x]' -> 'p12[0,_][0,x]'
'[0,_]p11[_,x]' -> 'p12[0,_][_,x]'
'[0,x]p11[1,x]' -> 'p12[0,x][1,x]'
'[0,x]p11[0,x]' -> 'p12[0,x][0,x]'
'[0,x]p11[_,x]' -> 'p12[0,x][_,x]'
'[_,1]p11[1,x]' -> 'p12[_,1][1,x]'
'[_,1]p11[0,x]' -> 'p12[_,1][0,x]'
'[_,1]p11[_,x]' -> 'p12[_,1][_,x]'
'[_,0]p11[1,x]' -> 'p12[_,0][1,x]'
'[_,0]p11[0,x]' -> 'p12[_,0][0,x]'
'[_,0]p11[_,x]' -> 'p12[_,0][_,x]'
'[_,_]p11[1,x]' -> 'p12[_,_][1,x]'
'[_,_]p11[0,x]' -> 'p12[_,_][0,x]'
'[_,_]p11[_,x]' -> 'p12[_,_][_,x]'
'[_,x]p11[1,x]' -> 'p12[_,x][1,x]'
'[_,x]p11[0,x]' -> 'p12[_,x][0,x]'
'[_,x]p11[_,x]' -> 'p12[_,x][_,x]'
'p12[1,x]' -> '[1,x]p13'
'p12[0,x]' -> '[0,x]p13'
'p12[_,x]' -> '[_,x]p13'
'p12[1,_]' -> '[1,_]c0'
'p12[0,_]' -> '[0,_]c0'
'p12[_,_]' -> '[_,_]c0'
'[1,1]p13[1,x]' -> 'p13[1,1][1,1]'
'[1,1]p13[0,x]' -> 'p13[1,1][0,1]'
'[1,1]p13[_,x]' -> 'p13[1,1][_,1]'
'[1,0]p13[1,x]' -> 'p13[1,0][1,1]'
'[1,0]p13[0,x]' -> 'p13[1,0][0,1]'
'[1,0]p13[_,x]' -> 'p13[1,0][_,1]'
'[1,_]p13[1,x]' -> 'p13[1,_][1,1]'
'[1,_]p13[0,x]' -> 'p13[1,_][0,1]'
'[1,_]p13[_,x]' -> 'p13[1,_][_,1]'
'[1,x]p13[1,x]' -> 'p13[1,x][1,1]'
'[1,x]p13[0,x]' -> 'p13[1,x][0,1]'
'[1,x]p13[_,x]' -> 'p13[1,x][_,1]'
'[0,1]p13[1,x]' -> 'p13[0,1][1,1]'
'[0,1]p13[0,x]' -> 'p13[0,1][0,1]'
'[0,1]p13[_,x]' -> 'p13[0,1][_,1]'
'[0,0]p13[1,x]' -> 'p13[0,0][1,1]'
'[0,0]p13[0,x]' -> 'p13[0,0][0,1]'
'[0,0]p13[_,x]' -> 'p13[0,0][_,1]'
'[0,_]p13[1,x]' -> 'p13[0,_][1,1]'
'[0,_]p13[0,x]' -> 'p13[0,_][0,1]'
'[0,_]p13[_,x]' -> 'p13[0,_][_,1]'
'[0,x]p13[1,x]' -> 'p13[0,x][1,1]'
'[0,x]p13[0,x]' -> 'p13[0,x][0,1]'
'[0,x]p13[_,x]' -> 'p13[0,x][_,1]'
'[_,1]p13[1,x]' -> 'p13[_,1][1,1]'
'[_,1]p13[0,x]' -> 'p13[_,1][0,1]'
'[_,1]p13[_,x]' -> 'p13[_,1][_,1]'
'[_,0]p13[1,x]' -> 'p13[_,0][1,1]'
'[_,0]p13[0,x]' -> 'p13[_,0][0,1]'
'[_,0]p13[_,x]' -> 'p13[_,0][_,1]'
'[_,_]p13[1,x]' -> 'p13[_,_][1,1]'
'[_,_]p13[0,x]' -> 'p13[_,_][0,1]'
'[_,_]p13[_,x]' -> 'p13[_,_][_,1]'
'[_,x]p13[1,x]' -> 'p13[_,x][1,1]'
'[_,x]p13[0,x]' -> 'p13[_,x][0,1]'
'[_,x]p13[_,x]' -> 'p13[_,x][_,1]'
'[1,1]p13[1,_]' -> 'p14[1,1][1,1]'
'[1,1]p13[0,_]' -> 'p14[1,1][0,1]'
'[1,1]p13[_,_]' -> 'p14[1,1][_,1]'
'[1,0]p13[1,_]' -> 'p14[1,0][1,1]'
'[1,0]p13[0,_]' -> 'p14[1,0][0,1]'
'[1,0]p13[_,_]' -> 'p14[1,0][_,1]'
'[1,_]p13[1,_]' -> 'p14[1,_][1,1]'
'[1,_]p13[0,_]' -> 'p14[1,_][0,1]'
'[1,_]p13[_,_]' -> 'p14[1,_][_,1]'
'[1,x]p13[1,_]' -> 'p14[1,x][1,1]'
'[1,x]p13[0,_]' -> 'p14[1,x][0,1]'
'[1,x]p13[_,_]' -> 'p14[1,x][_,1]'
'[0,1]p13[1,_]' -> 'p14[0,1][1,1]'
'[0,1]p13[0,_]' -> 'p14[0,1][0,1]'
'[0,1]p13[_,_]' -> 'p14[0,1][_,1]'
'[0,0]p13[1,_]' -> 'p14[0,0][1,1]'
'[0,0]p13[0,_]' -> 'p14[0,0][0,1]'
'[0,0]p13[_,_]' -> 'p14[0,0][_,1]'
'[0,_]p13[1,_]' -> 'p14[0,_][1,1]'
'[0,_]p13[0,_]' -> 'p14[0,_][0,1]'
'[0,_]p13[_,_]' -> 'p14[0,_][_,1]'
'[0,x]p13[1,_]' -> 'p14[0,x][1,1]'
'[0,x]p13[0,_]' -> 'p14[0,x][0,1]'
'[0,x]p13[_,_]' -> 'p14[0,x][_,1]'
'[_,1]p13[1,_]' -> 'p14[_,1][1,1]'
'[_,1]p13[0,_]' -> 'p14[_,1][0,1]'
'[_,1]p13[_,_]' -> 'p14[_,1][_,1]'
'[_,0]p13[1,_]' -> 'p14[_,0][1,1]'
'[_,0]p13[0,_]' -> 'p14[_,0][0,1]'
'[_,0]p13[_,_]' -> 'p14[_,0][_,1]'
'[_,_]p13[1,_]' -> 'p14[_,_][1,1]'
'[_,_]p13[0,_]' -> 'p14[_,_][0,1]'
'[_,_]p13[_,_]' -> 'p14[_,_][_,1]'
'[_,x]p13[1,_]' -> 'p14[_,x][1,1]'
'[_,x]p13[0,_]' -> 'p14[_,x][0,1]'
'[_,x]p13[_,_]' -> 'p14[_,x][_,1]'
'p14[1,_]' -> '[1,_]p4'
'p14[0,_]' -> '[0,_]p4'
'p14[_,_]' -> '[_,_]p4'
'c0[1,x]' -> '[1,_]c1'
'c0[0,x]' -> '[0,_]c1'
'c0[_,x]' -> '[_,_]c1'
'c1[1,1]' -> '[1,1]c1'
'c1[0,1]' -> '[0,1]c1'
'c1[_,1]' -> '[_,1]c1'
'c1[1,_]' -> '[1,_]c2'
'c1[0,_]' -> '[0,_]c2'
'c1[_,_]' -> '[_,_]c2'
'c2[1,1]' -> '[1,1]c2'
'c2[0,1]' -> '[0,1]c2'
'c2[_,1]' -> '[_,1]c2'
'[1,1]c2[1,_]' -> 'c3[1,1][1,_]'
'[1,1]c2[0,_]' -> 'c3[1,1][0,_]'
'[1,1]c2[_,_]' -> 'c3[1,1][_,_]'
'[1,0]c2[1,_]' -> 'c3[1,0][1,_]'
'[1,0]c2[0,_]' -> 'c3[1,0][0,_]'
'[1,0]c2[_,_]' -> 'c3[1,0][_,_]'
'[1,_]c2[1,_]' -> 'c3[1,_][1,_]'
'[1,_]c2[0,_]' -> 'c3[1,_][0,_]'
'[1,_]c2[_,_]' -> 'c3[1,_][_,_]'
'[1,x]c2[1,_]' -> 'c3[1,x][1,_]'
'[1,x]c2[0,_]' -> 'c3[1,x][0,_]'
'[1,x]c2[_,_]' -> 'c3[1,x][_,_]'
'[0,1]c2[1,_]' -> 'c3[0,1][1,_]'
'[0,1]c2[0,_]' -> 'c3[0,1][0,_]'
'[0,1]c2[_,_]' -> 'c3[0,1][_,_]'
'[0,0]c2[1,_]' -> 'c3[0,0][1,_]'
'[0,0]c2[0,_]' -> 'c3[0,0][0,_]'
'[0,0]c2[_,_]' -> 'c3[0,0][_,_]'
'[0,_]c2[1,_]' -> 'c3[0,_][1,_]'
'[0,_]c2[0,_]' -> 'c3[0,_][0,_]'
'[0,_]c2[_,_]' -> 'c3[0,_][_,_]'
'[0,x]c2[1,_]' -> 'c3[0,x][1,_]'
'[0,x]c2[0,_]' -> 'c3[0,x][0,_]'
'[0,x]c2[_,_]' -> 'c3[0,x][_,_]'
'[_,1]c2[1,_]' -> 'c3[_,1][1,_]'
'[_,1]c2[0,_]' -> 'c3[_,1][0,_]'
'[_,1]c2[_,_]' -> 'c3[_,1][_,_]'
'[_,0]c2[1,_]' -> 'c3[_,0][1,_]'
'[_,0]c2[0,_]' -> 'c3[_,0][0,_]'
'[_,0]c2[_,_]' -> 'c3[_,0][_,_]'
'[_,_]c2[1,_]' -> 'c3[_,_][1,_]'
'[_,_]c2[0,_]' -> 'c3[_,_][0,_]'
'[_,_]c2[_,_]' -> 'c3[_,_][_,_]'
'[_,x]c2[1,_]' -> 'c3[_,x][1,_]'
'[_,x]c2[0,_]' -> 'c3[_,x][0,_]'
'[_,x]c2[_,_]' -> 'c3[_,x][_,_]'
'[1,1]c3[1,1]' -> 'c4[1,1][1,_]'
'[1,1]c3[0,1]' -> 'c4[1,1][0,_]'
'[1,1]c3[_,1]' -> 'c4[1,1][_,_]'
'[1,0]c3[1,1]' -> 'c4[1,0][1,_]'
'[1,0]c3[0,1]' -> 'c4[1,0][0,_]'
'[1,0]c3[_,1]' -> 'c4[1,0][_,_]'
'[1,_]c3[1,1]' -> 'c4[1,_][1,_]'
'[1,_]c3[0,1]' -> 'c4[1,_][0,_]'
'[1,_]c3[_,1]' -> 'c4[1,_][_,_]'
'[1,x]c3[1,1]' -> 'c4[1,x][1,_]'
'[1,x]c3[0,1]' -> 'c4[1,x][0,_]'
'[1,x]c3[_,1]' -> 'c4[1,x][_,_]'
'[0,1]c3[1,1]' -> 'c4[0,1][1,_]'
'[0,1]c3[0,1]' -> 'c4[0,1][0,_]'
'[0,1]c3[_,1]' -> 'c4[0,1][_,_]'
'[0,0]c3[1,1]' -> 'c4[0,0][1,_]'
'[0,0]c3[0,1]' -> 'c4[0,0][0,_]'
'[0,0]c3[_,1]' -> 'c4[0,0][_,_]'
'[0,_]c3[1,1]' -> 'c4[0,_][1,_]'
'[0,_]c3[0,1]' -> 'c4[0,_][0,_]'
'[0,_]c3[_,1]' -> 'c4[0,_][_,_]'
'[0,x]c3[1,1]' -> 'c4[0,x][1,_]'
'[0,x]c3[0,1]' -> 'c4[0,x][0,_]'
'[0,x]c3[_,1]' -> 'c4[0,x][_,_]'
'[_,1]c3[1,1]' -> 'c4[_,1][1,_]'
'[_,1]c3[0,1]' -> 'c4[_,1][0,_]'
'[_,1]c3[_,1]' -> 'c4[_,1][_,_]'
'[_,0]c3[1,1]' -> 'c4[_,0][1,_]'
'[_,0]c3[0,1]' -> 'c4[_,0][0,_]'
'[_,0]c3[_,1]' -> 'c4[_,0][_,_]'
'[_,_]c3[1,1]' -> 'c4[_,_][1,_]'
'[_,_]c3[0,1]' -> 'c4[_,_][0,_]'
'[_,_]c3[_,1]' -> 'c4[_,_][_,_]'
'[_,x]c3[1,1]' -> 'c4[_,x][1,_]'
'[_,x]c3[0,1]' -> 'c4[_,x][0,_]'
'[_,x]c3[_,1]' -> 'c4[_,x][_,_]'
'[1,1]c4[1,1]' -> 'c5[1,1][1,1]'
'[1,1]c4[0,1]' -> 'c5[1,1][0,1]'
'[1,1]c4[_,1]' -> 'c5[1,1][_,1]'
'[1,0]c4[1,1]' -> 'c5[1,0][1,1]'
'[1,0]c4[0,1]' -> 'c5[1,0][0,1]'
'[1,0]c4[_,1]' -> 'c5[1,0][_,1]'
'[1,_]c4[1,1]' -> 'c5[1,_][1,1]'
'[1,_]c4[0,1]' -> 'c5[1,_][0,1]'
'[1,_]c4[_,1]' -> 'c5[1,_][_,1]'
'[1,x]c4[1,1]' -> 'c5[1,x][1,1]'
'[1,x]c4[0,1]' -> 'c5[1,x][0,1]'
'[1,x]c4[_,1]' -> 'c5[1,x][_,1]'
'[0,1]c4[1,1]' -> 'c5[0,1][1,1]'
'[0,1]c4[0,1]' -> 'c5[0,1][0,1]'
'[0,1]c4[_,1]' -> 'c5[0,1][_,1]'
'[0,0]c4[1,1]' -> 'c5[0,0][1,1]'
'[0,0]c4[0,1]' -> 'c5[0,0][0,1]'
'[0,0]c4[_,1]' -> 'c5[0,0][_,1]'
'[0,_]c4[1,1]' -> 'c5[0,_][1,1]'
'[0,_]c4[0,1]' -> 'c5[0,_][0,1]'
'[0,_]c4[_,1]' -> 'c5[0,_][_,1]'
'[0,x]c4[1,1]' -> 'c5[0,x][1,1]'
'[0,x]c4[0,1]' -> 'c5[0,x][0,1]'
'[0,x]c4[_,1]' -> 'c5[0,x][_,1]'
'[_,1]c4[1,1]' -> 'c5[_,1][1,1]'
'[_,1]c4[0,1]' -> 'c5[_,1][0,1]'
'[_,1]c4[_,1]' -> 'c5[_,1][_,1]'
'[_,0]c4[1,1]' -> 'c5[_,0][1,1]'
'[_,0]c4[0,1]' -> 'c5[_,0][0,1]'
'[_,0]c4[_,1]' -> 'c5[_,0][_,1]'
'[_,_]c4[1,1]' -> 'c5[_,_][1,1]'
'[_,_]c4[0,1]' -> 'c5[_,_][0,1]'
'[_,_]c4[_,1]' -> 'c5[_,_][_,1]'
'[_,x]c4[1,1]' -> 'c5[_,x][1,1]'
'[_,x]c4[0,1]' -> 'c5[_,x][0,1]'
'[_,x]c4[_,1]' -> 'c5[_,x][_,1]'
'[1,1]c5[1,1]' -> 'c5[1,1][1,1]'
'[1,1]c5[0,1]' -> 'c5[1,1][0,1]'
'[1,1]c5[_,1]' -> 'c5[1,1][_,1]'
'[1,0]c5[1,1]' -> 'c5[1,0][1,1]'
'[1,0]c5[0,1]' -> 'c5[1,0][0,1]'
'[1,0]c5[_,1]' -> 'c5[1,0][_,1]'
'[1,_]c5[1,1]' -> 'c5[1,_][1,1]'
'[1,_]c5[0,1]' -> 'c5[1,_][0,1]'
'[1,_]c5[_,1]' -> 'c5[1,_][_,1]'
'[1,x]c5[1,1]' -> 'c5[1,x][1,1]'
'[1,x]c5[0,1]' -> 'c5[1,x][0,1]'
'[1,x]c5[_,1]' -> 'c5[1,x][_,1]'
'[0,1]c5[1,1]' -> 'c5[0,1][1,1]'
'[0,1]c5[0,1]' -> 'c5[0,1][0,1]'
'[0,1]c5[_,1]' -> 'c5[0,1][_,1]'
'[0,0]c5[1,1]' -> 'c5[0,0][1,1]'
'[0,0]c5[0,1]' -> 'c5[0,0][0,1]'
'[0,0]c5[_,1]' -> 'c5[0,0][_,1]'
'[0,_]c5[1,1]' -> 'c5[0,_][1,1]'
'[0,_]c5[0,1]' -> 'c5[0,_][0,1]'
'[0,_]c5[_,1]' -> 'c5[0,_][_,1]'
'[0,x]c5[1,1]' -> 'c5[0,x][1,1]'
'[0,x]c5[0,1]' -> 'c5[0,x][0,1]'
'[0,x]c5[_,1]' -> 'c5[0,x][_,1]'
'[_,1]c5[1,1]' -> 'c5[_,1][1,1]'
'[_,1]c5[0,1]' -> 'c5[_,1][0,1]'
'[_,1]c5[_,1]' -> 'c5[_,1][_,1]'
'[_,0]c5[1,1]' -> 'c5[_,0][1,1]'
'[_,0]c5[0,1]' -> 'c5[_,0][0,1]'
'[_,0]c5[_,1]' -> 'c5[_,0][_,1]'
'[_,_]c5[1,1]' -> 'c5[_,_][1,1]'
'[_,_]c5[0,1]' -> 'c5[_,_][0,1]'
'[_,_]c5[_,1]' -> 'c5[_,_][_,1]'
'[_,x]c5[1,1]' -> 'c5[_,x][1,1]'
'[_,x]c5[0,1]' -> 'c5[_,x][0,1]'
'[_,x]c5[_,1]' -> 'c5[_,x][_,1]'
'[1,1]c5[1,_]' -> 'c6[1,1][1,_]'
'[1,1]c5[0,_]' -> 'c6[1,1][0,_]'
'[1,1]c5[_,_]' -> 'c6[1,1][_,_]'
'[1,0]c5[1,_]' -> 'c6[1,0][1,_]'
'[1,0]c5[0,_]' -> 'c6[1,0][0,_]'
'[1,0]c5[_,_]' -> 'c6[1,0][_,_]'
'[1,_]c5[1,_]' -> 'c6[1,_][1,_]'
'[1,_]c5[0,_]' -> 'c6[1,_][0,_]'
'[1,_]c5[_,_]' -> 'c6[1,_][_,_]'
'[1,x]c5[1,_]' -> 'c6[1,x][1,_]'
'[1,x]c5[0,_]' -> 'c6[1,x][0,_]'
'[1,x]c5[_,_]' -> 'c6[1,x][_,_]'
'[0,1]c5[1,_]' -> 'c6[0,1][1,_]'
'[0,1]c5[0,_]' -> 'c6[0,1][0,_]'
'[0,1]c5[_,_]' -> 'c6[0,1][_,_]'
'[0,0]c5[1,_]' -> 'c6[0,0][1,_]'
'[0,0]c5[0,_]' -> 'c6[0,0][0,_]'
'[0,0]c5[_,_]' -> 'c6[0,0][_,_]'
'[0,_]c5[1,_]' -> 'c6[0,_][1,_]'
'[0,_]c5[0,_]' -> 'c6[0,_][0,_]'
'[0,_]c5[_,_]' -> 'c6[0,_][_,_]'
'[0,x]c5[1,_]' -> 'c6[0,x][1,_]'
'[0,x]c5[0,_]' -> 'c6[0,x][0,_]'
'[0,x]c5[_,_]' -> 'c6[0,x][_,_]'
'[_,1]c5[1,_]' -> 'c6[_,1][1,_]'
'[_,1]c5[0,_]' -> 'c6[_,1][0,_]'
'[_,1]c5[_,_]' -> 'c6[_,1][_,_]'
'[_,0]c5[1,_]' -> 'c6[_,0][1,_]'
'[_,0]c5[0,_]' -> 'c6[_,0][0,_]'
'[_,0]c5[_,_]' -> 'c6[_,0][_,_]'
'[_,_]c5[1,_]' -> 'c6[_,_][1,_]'
'[_,_]c5[0,_]' -> 'c6[_,_][0,_]'
'[_,_]c5[_,_]' -> 'c6[_,_][_,_]'
'[_,x]c5[1,_]' -> 'c6[_,x][1,_]'
'[_,x]c5[0,_]' -> 'c6[_,x][0,_]'
'[_,x]c5[_,_]' -> 'c6[_,x][_,_]'
'[1,1]c6[1,1]' -> 'c6[1,1][1,1]'
'[1,1]c6[0,1]' -> 'c6[1,1][0,1]'
'[1,1]c6[_,1]' -> 'c6[1,1][_,1]'
'[1,0]c6[1,1]' -> 'c6[1,0][1,1]'
'[1,0]c6[0,1]' -> 'c6[1,0][0,1]'
'[1,0]c6[_,1]' -> 'c6[1,0][_,1]'
'[1,_]c6[1,1]' -> 'c6[1,_][1,1]'
'[1,_]c6[0,1]' -> 'c6[1,_][0,1]'
'[1,_]c6[_,1]' -> 'c6[1,_][_,1]'
'[1,x]c6[1,1]' -> 'c6[1,x][1,1]'
'[1,x]c6[0,1]' -> 'c6[1,x][0,1]'
'[1,x]c6[_,1]' -> 'c6[1,x][_,1]'
'[0,1]c6[1,1]' -> 'c6[0,1][1,1]'
'[0,1]c6[0,1]' -> 'c6[0,1][0,1]'
'[0,1]c6[_,1]' -> 'c6[0,1][_,1]'
'[0,0]c6[1,1]' -> 'c6[0,0][1,1]'
'[0,0]c6[0,1]' -> 'c6[0,0][0,1]'
'[0,0]c6[_,1]' -> 'c6[0,0][_,1]'
'[0,_]c6[1,1]' -> 'c6[0,_][1,1]'
'[0,_]c6[0,1]' -> 'c6[0,_][0,1]'
'[0,_]c6[_,1]' -> 'c6[0,_][_,1]'
'[0,x]c6[1,1]' -> 'c6[0,x][1,1]'
'[0,x]c6[0,1]' -> 'c6[0,x][0,1]'
'[0,x]c6[_,1]' -> 'c6[0,x][_,1]'
'[_,1]c6[1,1]' -> 'c6[_,1][1,1]'
'[_,1]c6[0,1]' -> 'c6[_,1][0,1]'
'[_,1]c6[_,1]' -> 'c6[_,1][_,1]'
'[_,0]c6[1,1]' -> 'c6[_,0][1,1]'
'[_,0]c6[0,1]' -> 'c6[_,0][0,1]'
'[_,0]c6[_,1]' -> 'c6[_,0][_,1]'
'[_,_]c6[1,1]' -> 'c6[_,_][1,1]'
'[_,_]c6[0,1]' -> 'c6[_,_][0,1]'
'[_,_]c6[_,1]' -> 'c6[_,_][_,1]'
'[_,x]c6[1,1]' -> 'c6[_,x][1,1]'
'[_,x]c6[0,1]' -> 'c6[_,x][0,1]'
'[_,x]c6[_,1]' -> 'c6[_,x][_,1]'
'c6[1,_]' -> '[1,_]c7'
'c6[0,_]' -> '[0,_]c7'
'c6[_,_]' -> '[_,_]c7'
'c7[1,1]' -> '[1,_]c1'
'c7[0,1]' -> '[0,_]c1'
'c7[_,1]' -> '[_,_]c1'
'[1,1]c4[1,_]' -> 'halt[1,1][1,_]'
'[1,1]c4[0,_]' -> 'halt[1,1][0,_]'
'[1,1]c4[_,_]' -> 'halt[1,1][_,_]'
'[1,0]c4[1,_]' -> 'halt[1,0][1,_]'
'[1,0]c4[0,_]' -> 'halt[1,0][0,_]'
'[1,0]c4[_,_]' -> 'halt[1,0][_,_]'
'[1,_]c4[1,_]' -> 'halt[1,_][1,_]'
'[1,_]c4[0,_]' -> 'halt[1,_][0,_]'
'[1,_]c4[_,_]' -> 'halt[1,_][_,_]'
'[1,x]c4[1,_]' -> 'halt[1,x][1,_]'
'[1,x]c4[0,_]' -> 'halt[1,x][0,_]'
'[1,x]c4[_,_]' -> 'halt[1,x][_,_]'
'[0,1]c4[1,_]' -> 'halt[0,1][1,_]'
'[0,1]c4[0,_]' -> 'halt[0,1][0,_]'
'[0,1]c4[_,_]' -> 'halt[0,1][_,_]'
'[0,0]c4[1,_]' -> 'halt[0,0][1,_]'
'[0,0]c4[0,_]' -> 'halt[0,0][0,_]'
'[0,0]c4[_,_]' -> 'halt[0,0][_,_]'
'[0,_]c4[1,_]' -> 'halt[0,_][1,_]'
'[0,_]c4[0,_]' -> 'halt[0,_][0,_]'
'[0,_]c4[_,_]' -> 'halt[0,_][_,_]'
'[0,x]c4[1,_]' -> 'halt[0,x][1,_]'
'[0,x]c4[0,_]' -> 'halt[0,x][0,_]'
'[0,x]c4[_,_]' -> 'halt[0,x][_,_]'
'[_,1]c4[1,_]' -> 'halt[_,1][1,_]'
'[_,1]c4[0,_]' -> 'halt[_,1][0,_]'
'[_,1]c4[_,_]' -> 'halt[_,1][_,_]'
'[_,0]c4[1,_]' -> 'halt[_,0][1,_]'
'[_,0]c4[0,_]' -> 'halt[_,0][0,_]'
'[_,0]c4[_,_]' -> 'halt[_,0][_,_]'
'[_,_]c4[1,_]' -> 'halt[_,_][1,_]'
'[_,_]c4[0,_]' -> 'halt[_,_][0,_]'
'[_,_]c4[_,_]' -> 'halt[_,_][_,_]'
'[_,x]c4[1,_]' -> 'halt[_,x][1,_]'
'[_,x]c4[0,_]' -> 'halt[_,x][0,_]'
'[_,x]c4[_,_]' -> 'halt[_,x][_,_]'
'halt' -> 'f'
'f[1,1]' -> 'f1f'
'[1,1]f' -> 'f1f'
'f[1,0]' -> 'f1f'
'[1,0]f' -> 'f1f'
'f[1,_]' -> 'f1f'
'[1,_]f' -> 'f1f'
'f[1,x]' -> 'f1f'
'[1,x]f' -> 'f1f'
'f[0,1]' -> 'f0f'
'[0,1]f' -> 'f0f'
'f[0,0]' -> 'f0f'
'[0,0]f' -> 'f0f'
'f[0,_]' -> 'f0f'
'[0,_]f' -> 'f0f'
'f[0,x]' -> 'f0f'
'[0,x]f' -> 'f0f'
'f[_,1]' -> 'f'
'[_,1]f' -> 'f'
'f[_,0]' -> 'f'
'[_,0]f' -> 'f'
'f[_,_]' -> 'f'
'[_,_]f' -> 'f'
'f[_,x]' -> 'f'
'[_,x]f' -> 'f'
'f' -> ''