## Turing Machine for prime numbers language

# T = < Q, Σ = { 1; 0 }, Г = { 1; 0; X; _ }, δ, u0, F = { halt } >
# δ = <current state> <current symbol> <new symbol> <direction> <new state>
# u0-u6 states are responsible for translating binary number to unary notation
# p0-p14 states are incrementing the counter and dividing the number
# c0-c7 states are comparing the counter and the number length

u0 0 0 r u0
u0 1 1 r u0
u0 _ x l u1
u1 0 1 l u4
u1 1 0 r u2
u2 x x r u2
u2 1 1 r u2
u2 _ 1 l u3
u3 1 1 l u3
u3 x x l u1
u4 0 1 l u4
u4 1 0 r u5
u4 _ _ r u6
u5 0 0 r u5
u5 1 1 r u5
u5 x x r u2
u6 0 _ r u6
u6 1 _ r u6
u6 x _ r p0

p0 1 1 l p0
p0 _ _ l p1
p1 _ 1 l p2
p2 _ 1 l p3
p3 _ _ r p4
p4 1 x r p5
p4 _ _ l p9
p5 1 1 r p5
p5 _ _ r p6
p6 x x r p6
p6 1 x l p7
p6 _ _ l p10
p7 x x l p7
p7 _ _ l p8
p8 1 1 l p8
p8 x x r p4
p9 x 1 l p9
p9 _ _ r p4
p10 x 1 l p10
p10 _ _ l p11
p11 1 1 l p11
p11 x x l p12
p12 x x r p13
p12 _ _ r c0
p13 x 1 l p13
p13 _ 1 l p14
p14 _ _ r p4

c0 x _ r c1
c1 1 1 r c1
c1 _ _ r c2
c2 1 1 r c2
c2 _ _ l c3
c3 1 _ l c4
c4 1 1 l c5
c5 1 1 l c5
c5 _ _ l c6
c6 1 1 l c6
c6 _ _ r c7
c7 1 _ r c1
c4 _ _ l halt